*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Epilogue", sans-serif;
  font-size: 1rem;
}

html,
body {
  width: 100%;
  height: 100vh;
}

ul li {
  list-style: none;
}

/* Navbar */

.logo {
  font-size: 1.6rem;
  margin-inline-end: 3rem;
}

nav {
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-navigation {
  display: flex;
  align-items: center;
}

.menu-items,
.cta-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-items > li,
.cta-buttons > li {
  color: hsl(0, 0%, 41%);
  font-size: 0.9rem;
}

.menu-items > li:hover,
.cta-buttons > li:hover {
  color: black;
  cursor: pointer;
}

.cta-buttons li:last-of-type {
  border: 1px solid gray;
  border-radius: 0.35rem;
  padding: 0.2rem 0.7rem;
  pointer-events: auto;
}

.cta-buttons li:last-of-type:hover {
  border-color: black;
}

/* ----Main Section---- */

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 70vh;
  place-items: center;
  margin-inline-start: 5rem;
}

/* Text Section */

.main-heading {
  font-size: 4rem;
  margin-block: 2.8rem;
}

main p {
  color: hsl(0, 0%, 41%);
  font-size: 1rem;
  width: 20rem;
  line-height: 1.2;
  margin-block-end: 2rem;
}

main button {
  background-color: hsl(0, 0%, 8%);
  color: #fff;
  border: none;
  border-radius: 0.4rem;
  padding: 0.6rem 1rem;
  cursor: pointer;
  pointer-events: auto;
}

.company-logos img {
  width: 10rem;
  margin-inline-start: -2.875rem;
}

/* Hero Image Section */

.mobile-hero-image-section img,
.mobile-hero-image-section {
  display: none;
}

.desktop-hero-image-section img {
  width: 20rem;
}

/* Responsive layout */

@media screen and (max-width: 26.75rem) {
  /* Navbar */

  .logo {
    margin-inline: auto;
    font-size: 2rem;
  }

  nav,
  .menu-navigation,
  .menu-items,
  .cta-buttons {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  /* Main Section */

  main {
    grid-template-columns: 1fr;
    margin-inline-start: auto;
  }

  main * {
    text-align: center;
    margin: auto;
  }

  br {
    display: none;
  }

  .main-heading {
    font-size: 3.2rem;
    margin-block: 2rem;
  }

  .mobile-hero-image-section img,
  .mobile-hero-image-section {
    display: block;
    width: 20rem;
    margin-block: 2rem;
  }

  .desktop-hero-image-section {
    display: none;
  }

  .company-logos img {
    width: 12rem;
    margin-inline-start: auto;
  }
}
